export default interface ILocales {
  Notes?: string
  Write?: string
  Chat?: string
  Settings?: string
  About?: string
  Name?: string
  UserName?: string
  User?: string
  PhotoUrl?: string
  Url?: string
  Status?: string
  UserStatus?: string
  EditPreview?: string
  EditPreviewWarn?: string
  PublicNote?: string
  PublicNoteTitle?: string
  Interface?: string
  Language?: string
  ThirdPartyApi?: string
  OpenAiKey?: string
  Key?: string
  Preview?: string
  NotePlaceholder?: string
  NoteName?: string
  Publish?: string
  Save?: string
  WriteNote?: string
  PubError?: string
  PubErrorMsg?: string
  PubErrorMsgNoName?: string
  PubErrorMsgNoText?: string
  Back?: string
  PubNoteNotExist?: string
  NoteNotExist?: string
  Idontexists?: string
  PubUrlPlaceholder?: string
  Delete?: string
  Open?: string
  NoNotesYet?: string
  AIComplete?: string
  AdditionalFeatures?: string
  CollabEdit?: string
  Password?: string
  SyncPassword?: string
  CollabEditPassword?: string
  BroadcastSync?: string
  SyncAll?: string
  Sync?: string
  Search?: string
  NoNotesFound?: string
  LocalNote?: string
  Menu?: string
  SourceCode?: string
  Edit?: string
}